PORT=3000
NODE_ENV=development
DATABASE_USERNAME=anurage66
DATABASE_PASSWORD="zQH60OrdGv4hdcQr"
DATABASE="mongodb+srv://anurage66:<PASSWORD>@cluster0.kp81mc7.mongodb.net/"

JWT_SECRET="ijumpedonamonkeyonedaybuthedidntjumponmebakguesstheydontcopyshitafterdying"
JWT_EXPIRES_IN=90d